# Server Config
DB_URL_LOCAL=mongodb+srv://user-tarek:mx8ZM9eNc7%24XsHW@freecluster.c07un48.mongodb.net/nasee7a_app_production
PORT=3000
SALT_ROUNDS=10

# Email Config
USER_EMAIL=tm211270@gmail.com
USER_PASSWORD=hizdzdtjjxovuaaq
SEND_EMAIL_FROM=tm211270@gmail.com
SEND_EMAIL_CC=tarek@gmail.com
TRANSPORT_HOST=smtp.gmail.com

# Encryption
ENCRYPTION_SECRET_KEY=12345678912345678912345678912345
IV_LENGTH=16

# JWT
JWT_ACCESS_SECRET=jwt^&*&^%$5454@33554zx!v^%kxlzds
JWT_ACCESS_EXPIRES_IN=1d
JWT_PREFIX=Bearer

JWT_REFRESH_SECRET=jwt^&*&^%$5454@33554zx!v^%kxlzds
JWT_REFRESH_EXPIRES_IN=30d

# CORS (Whitelist)
WHITE_LISTED_ORIGINS=["http://localhost:4200"]

# Google Auth
WEB_CLIENT_ID=895923295557-caiq1vkln9tvuamq1b2id4gca1ghr25f.apps.googleusercontent.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddd7k5phj
CLOUDINARY_API_KEY=428826293114189
CLOUDINARY_API_SECRET=f2LcOZc9kkoE7KjTpLCZOWo9_xc

# RSA KEYS (Use multiline safely)
PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBDgKCAQUKozLteiD5w93GkMWDQBDVRjQG1Z/8sZsY50A/MpT6rh+X9dIWYO/g
TOpJB9MPquvRteJy83s6NpkfnvQHiReKyWuTl5oVpfcCQKIO/SQYbXA+6PBAgriP
vxRt7e/xZfo4OKnJAfq94WC1C08PEUdSvChDnTg0jmWuIVFgMgmMJucLTadrsMrw
16znva4dGm7ijSltdwxci6xYlI2xQiFNWNltFMO23fuOfsPGWryR4k+PyOjnwn+f
B6bxy2aBwGdsPSeM3pVOTVNHX8TyuaOye0CqDOFE0KkKyl/CJK3yEGcGFW+01Lfz
urzKNHyR1N8Gv2yVWrYA627yPZAGppRYUPjdZicCAwEAAQ==
-----END RSA PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEtwIBAAKCAQUKozLteiD5w93GkMWDQBDVRjQG1Z/8sZsY50A/MpT6rh+X9dIW
YO/gTOpJB9MPquvRteJy83s6NpkfnvQHiReKyWuTl5oVpfcCQKIO/SQYbXA+6PBA
griPvxRt7e/xZfo4OKnJAfq94WC1C08PEUdSvChDnTg0jmWuIVFgMgmMJucLTadr
sMrw16znva4dGm7ijSltdwxci6xYlI2xQiFNWNltFMO23fuOfsPGWryR4k+PyOjn
wn+fB6bxy2aBwGdsPSeM3pVOTVNHX8TyuaOye0CqDOFE0KkKyl/CJK3yEGcGFW+0
1LfzurzKNHyR1N8Gv2yVWrYA627yPZAGppRYUPjdZicCAwEAAQKCAQRd3byH0Ckr
...
-----END RSA PRIVATE KEY-----"
