# Database Config
DB_URL_LOCAL=

# Server Port
PORT=

# Hashing Salts
SALT_ROUNDS=

# Nodemailer Credentials
USER_EMAIL=
USER_PASSWORD=

# Encryption Config
ENCRYPTION_SECRET_KEY=
IV_LENGTH=

# Access token Config
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_PREFIX=

# Refresh token Config
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Nodemailer
SEND_EMAIL_FROM=
SEND_EMAIL_CC=
TRANSPORT_HOST=

# White listed origin for CORS
WHITE_LISTED_ORIGINS=

# Google listed id
WEB_CLIENT_ID=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
