#Database Config
DB_URL_LOCAL =

#Server Port
PORT =

#Hashing Salts
SALT_ROUNDS = 

#Nodemailer Credentials
USER_EMAIL = 
USER_PASSWORD = 

#Encryption Config
ENCRYPTION_SECRET_KEY = 
IV_LENGTH = 

#Access token Config
JWT_ACCESS_SECRET = 
JWT_ACCESS_EXPIRES_IN = 
JWT_PREFIX = 

#Refresh token Config
JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRES_IN = 

#Nodemailer
SEND_EMAIL_FROM = "tm211270@gmail.com"
SEND_EMAIL_CC = "tarek@gmail.com"
TRANSPORT_HOST = "smtp.gmail.com"


# 
WHITE_LISTED_ORIGINS = 

# 
WEB_CLIENT_ID = 

#Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 