DB_URL_LOCAL = "mongodb://127.0.0.1:27017/nasee7a_app"
PORT = 3000
SALT_ROUNDS = 10
USER_EMAIL = tm211270@gmail.com
USER_PASSWORD = hizdzdtjjxovuaaq
ENCRYPTION_SECRET_KEY = 12345678912345678912345678912345
IV_LENGTH = 16

JWT_ACCESS_SECRET = jwt^&*&^%$5454@33554zx!v^%kxlzds
JWT_ACCESS_EXPIRES_IN = 1d
JWT_PREFIX = Bearer

JWT_REFRESH_SECRET = jwt^&*&^%$5454@33554zx!v^%kxlzds
JWT_REFRESH_EXPIRES_IN = 30d

SEND_EMAIL_FROM = "tm211270@gmail.com"
SEND_EMAIL_CC = "tarek@gmail.com"
TRANSPORT_HOST = "smtp.gmail.com"

WHITE_LISTED_ORIGINS = ["http://localhost:4200" , undefined];

WEB_CLIENT_ID = 895923295557-caiq1vkln9tvuamq1b2id4gca1ghr25f.apps.googleusercontent.com

#Cloudinary
CLOUDINARY_CLOUD_NAME = ddd7k5phj
CLOUDINARY_API_KEY = 428826293114189
CLOUDINARY_API_SECRET = f2LcOZc9kkoE7KjTpLCZOWo9_xc