#Database Config
DB_URL_LOCAL =

#Server Port
PORT =

#Hashing Salts
SALT_ROUNDS = 

#Nodemailer Credentials
USER_EMAIL = 
USER_PASSWORD = 

#Encryption Config
ENCRYPTION_SECRET_KEY = 
IV_LENGTH = 

#Access token Config
JWT_ACCESS_SECRET = 
JWT_ACCESS_EXPIRES_IN = 
JWT_PREFIX = 

#Refresh token Config
JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRES_IN = 